#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00851DF0 .scope module, "CGU_tb" "CGU_tb" 2 55;
 .timescale 0 0;
RS_008643D4 .resolv tri, L_00861340, L_0088B6D0, L_0088B7D8, L_0088B1A8;
v00861290_0 .net8 "c", 3 0, RS_008643D4; 4 drivers
v00861238_0 .var "cin", 0 0;
v00861188_0 .var "g", 3 0;
v00861028_0 .var "p", 3 0;
S_00851E78 .scope module, "myCGU" "CGU" 2 60, 2 12, S_00851DF0;
 .timescale 0 0;
L_00B0D170 .functor AND 1, L_008614A0, v00861238_0, C4<1>, C4<1>;
L_00B0BAB0 .functor OR 1, L_00B0D170, L_00861398, C4<0>, C4<0>;
L_00B03488 .functor AND 1, L_00861448, L_00861080, v00861238_0, C4<1>;
L_0088AC70 .functor AND 1, L_00861130, L_0088B728, C4<1>, C4<1>;
L_0088AF10 .functor OR 1, L_0088B518, L_00B03488, L_0088AC70, C4<0>;
L_0088AE30 .functor AND 1, L_0088B780, L_0088BA40, L_0088B5C8, v00861238_0;
L_0088AD18 .functor AND 1, L_0088B0A0, L_0088B620, L_0088B258, C4<1>;
L_0088AD50 .functor AND 1, L_0088B678, L_0088B9E8, C4<1>, C4<1>;
L_0088C1D8 .functor OR 1, L_0088AE30, L_0088AD18, L_0088AD50, L_0088B830;
L_0088C440/0/0 .functor AND 1, L_0088B2B0, L_0088B0F8, L_0088B888, L_0088B8E0;
L_0088C440/0/4 .functor AND 1, v00861238_0, C4<1>, C4<1>, C4<1>;
L_0088C440 .functor AND 1, L_0088C440/0/0, L_0088C440/0/4, C4<1>, C4<1>;
L_0088C0C0 .functor AND 1, L_0088B938, L_0088B990, L_0088B4C0, L_0088BA98;
L_0088C1A0 .functor AND 1, L_0088BAF0, L_0088B308, L_0088B048, C4<1>;
L_0088C3D0 .functor AND 1, L_0088B360, L_0088B150, C4<1>, C4<1>;
L_0088C6E0 .functor OR 1, L_0088C440, L_0088C0C0, L_0088C1A0, L_0088C3D0;
v00B08170_0 .net *"_s1", 0 0, L_008614A0; 1 drivers
v00B07EB0_0 .net *"_s11", 0 0, L_00861130; 1 drivers
v00B08068_0 .net *"_s13", 0 0, L_0088B728; 1 drivers
v00B07E00_0 .net *"_s14", 0 0, L_0088AF10; 1 drivers
v00B07F60_0 .net *"_s17", 0 0, L_0088B518; 1 drivers
v00B08118_0 .net *"_s19", 0 0, L_0088B780; 1 drivers
v00B07B40_0 .net *"_s2", 0 0, L_00B0BAB0; 1 drivers
v00B07B98_0 .net *"_s21", 0 0, L_0088BA40; 1 drivers
v00B07BF0_0 .net *"_s23", 0 0, L_0088B5C8; 1 drivers
v00B07D50_0 .net *"_s25", 0 0, L_0088B0A0; 1 drivers
v00B07DA8_0 .net *"_s27", 0 0, L_0088B620; 1 drivers
v00860BB0_0 .net *"_s29", 0 0, L_0088B258; 1 drivers
v00860B58_0 .net *"_s31", 0 0, L_0088B678; 1 drivers
v00860E70_0 .net *"_s33", 0 0, L_0088B9E8; 1 drivers
v008609A0_0 .net *"_s34", 0 0, L_0088C1D8; 1 drivers
v00860E18_0 .net *"_s37", 0 0, L_0088B830; 1 drivers
v008605D8_0 .net *"_s39", 0 0, L_0088B2B0; 1 drivers
v00860C60_0 .net *"_s41", 0 0, L_0088B0F8; 1 drivers
v00860CB8_0 .net *"_s43", 0 0, L_0088B888; 1 drivers
v00860630_0 .net *"_s45", 0 0, L_0088B8E0; 1 drivers
v00860EC8_0 .net *"_s47", 0 0, L_0088B938; 1 drivers
v00860F20_0 .net *"_s49", 0 0, L_0088B990; 1 drivers
v008609F8_0 .net *"_s5", 0 0, L_00861398; 1 drivers
v008607E8_0 .net *"_s51", 0 0, L_0088B4C0; 1 drivers
v00860580_0 .net *"_s53", 0 0, L_0088BA98; 1 drivers
v00860790_0 .net *"_s55", 0 0, L_0088BAF0; 1 drivers
v00860C08_0 .net *"_s57", 0 0, L_0088B308; 1 drivers
v00860D10_0 .net *"_s59", 0 0, L_0088B048; 1 drivers
v00860F78_0 .net *"_s61", 0 0, L_0088B360; 1 drivers
v00860840_0 .net *"_s63", 0 0, L_0088B150; 1 drivers
v00860D68_0 .net *"_s64", 0 0, L_0088C6E0; 1 drivers
v00860AA8_0 .net *"_s7", 0 0, L_00861448; 1 drivers
v00860898_0 .net *"_s9", 0 0, L_00861080; 1 drivers
v00860FD0_0 .net "a0", 0 0, L_00B0D170; 1 drivers
v008608F0_0 .net "a1", 0 0, L_00B03488; 1 drivers
v00860948_0 .net "a2", 0 0, L_0088AC70; 1 drivers
v00860DC0_0 .net "a3", 0 0, L_0088AE30; 1 drivers
v00860A50_0 .net "a4", 0 0, L_0088AD18; 1 drivers
v00860688_0 .net "a5", 0 0, L_0088AD50; 1 drivers
v00860528_0 .net "a6", 0 0, L_0088C440; 1 drivers
v00860B00_0 .net "a7", 0 0, L_0088C0C0; 1 drivers
v008606E0_0 .net "a8", 0 0, L_0088C1A0; 1 drivers
v00860738_0 .net "a9", 0 0, L_0088C3D0; 1 drivers
v008612E8_0 .alias "c", 3 0, v00861290_0;
v008610D8_0 .net "cin", 0 0, v00861238_0; 1 drivers
v008613F0_0 .net "g", 3 0, v00861188_0; 1 drivers
v008611E0_0 .net "p", 3 0, v00861028_0; 1 drivers
L_008614A0 .part v00861028_0, 0, 1;
L_00861340 .part/pv L_00B0BAB0, 0, 1, 4;
L_00861398 .part v00861188_0, 0, 1;
L_00861448 .part v00861028_0, 1, 1;
L_00861080 .part v00861028_0, 0, 1;
L_00861130 .part v00861028_0, 1, 1;
L_0088B728 .part v00861188_0, 0, 1;
L_0088B6D0 .part/pv L_0088AF10, 1, 1, 4;
L_0088B518 .part v00861188_0, 1, 1;
L_0088B780 .part v00861028_0, 2, 1;
L_0088BA40 .part v00861028_0, 1, 1;
L_0088B5C8 .part v00861028_0, 0, 1;
L_0088B0A0 .part v00861028_0, 2, 1;
L_0088B620 .part v00861028_0, 1, 1;
L_0088B258 .part v00861188_0, 0, 1;
L_0088B678 .part v00861028_0, 2, 1;
L_0088B9E8 .part v00861188_0, 1, 1;
L_0088B7D8 .part/pv L_0088C1D8, 2, 1, 4;
L_0088B830 .part v00861188_0, 2, 1;
L_0088B2B0 .part v00861028_0, 3, 1;
L_0088B0F8 .part v00861028_0, 2, 1;
L_0088B888 .part v00861028_0, 1, 1;
L_0088B8E0 .part v00861028_0, 0, 1;
L_0088B938 .part v00861028_0, 3, 1;
L_0088B990 .part v00861028_0, 2, 1;
L_0088B4C0 .part v00861028_0, 1, 1;
L_0088BA98 .part v00861188_0, 0, 1;
L_0088BAF0 .part v00861028_0, 3, 1;
L_0088B308 .part v00861028_0, 2, 1;
L_0088B048 .part v00861188_0, 1, 1;
L_0088B360 .part v00861028_0, 3, 1;
L_0088B150 .part v00861188_0, 2, 1;
L_0088B1A8 .part/pv L_0088C6E0, 3, 1, 4;
    .scope S_00851DF0;
T_0 ;
    %vpi_call 2 69 "$monitor", "outputs:c0=%b, c1=%b, c2=%b, c3=%b", &PV<v00861290_0, 0, 1>, &PV<v00861290_0, 1, 1>, &PV<v00861290_0, 2, 1>, &PV<v00861290_0, 3, 1>;
    %end;
    .thread T_0;
    .scope S_00851DF0;
T_1 ;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v00861028_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v00861188_0, 8, 4;
    %set/v v00861238_0, 0, 1;
    %delay 10, 0;
    %movi 8, 13, 4;
    %set/v v00861028_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v00861188_0, 8, 4;
    %set/v v00861238_0, 1, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CGU.v";
