#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F83468 .scope module, "overflowFlagger" "overflowFlagger" 2 1;
 .timescale 0 0;
L_00F81A00 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v00F83D48_0 .net "c2", 0 0, C4<z>; 0 drivers
v00F8EF50_0 .net "c3", 0 0, C4<z>; 0 drivers
v00F83DA0_0 .net "overflowFlag", 0 0, L_00F81A00; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "overflowFlagger.v";
