#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01118E70 .scope module, "subtractor_tb" "subtractor_tb" 2 18;
 .timescale 0 0;
v01121308_0 .var "a", 3 0;
v01121360_0 .var "b", 3 0;
v01121258_0 .net "overflowFlag", 0 0, L_0115EE08; 1 drivers
RS_01129114 .resolv tri, L_0115F698, L_0115FDD0, L_0115FC18, L_0115FE28;
v01121678_0 .net8 "s", 3 0, RS_01129114; 4 drivers
E_0111E578 .event edge, v0115B6D8_0, v0115B470_0, v01116970_0, v011165A8_0;
S_011191A0 .scope module, "mySubtractor" "subtractor" 2 23, 2 4, S_01118E70;
 .timescale 0 0;
v0115B208_0 .net "a", 3 0, v01121308_0; 1 drivers
v0115B368_0 .net "b", 3 0, v01121360_0; 1 drivers
v0115B4C8_0 .var "d", 0 0;
RS_01129804 .resolv tri, L_011212B0, L_011216D0, L_01121468, L_01121728;
v0115B520_0 .net8 "invb", 3 0, RS_01129804; 4 drivers
v011210F8_0 .alias "ovf", 0 0, v01121258_0;
v01121570_0 .alias "s", 3 0, v01121678_0;
S_0111AC30 .scope module, "myInverter" "inverter" 2 13, 3 13, S_011191A0;
 .timescale 0 0;
L_01127548 .functor XOR 1, L_011213B8, v0115B4C8_0, C4<0>, C4<0>;
L_0115C360 .functor XOR 1, L_01121410, v0115B4C8_0, C4<0>, C4<0>;
L_0115C328 .functor XOR 1, L_011214C0, v0115B4C8_0, C4<0>, C4<0>;
L_0115C280 .functor XOR 1, L_011211A8, v0115B4C8_0, C4<0>, C4<0>;
v0115B1B0_0 .net *"_s0", 0 0, L_01127548; 1 drivers
v0115B9F0_0 .net *"_s11", 0 0, L_011214C0; 1 drivers
v0115B310_0 .net *"_s12", 0 0, L_0115C280; 1 drivers
v0115BA48_0 .net *"_s15", 0 0, L_011211A8; 1 drivers
v0115BAA0_0 .net *"_s3", 0 0, L_011213B8; 1 drivers
v0115B578_0 .net *"_s4", 0 0, L_0115C360; 1 drivers
v0115B050_0 .net *"_s7", 0 0, L_01121410; 1 drivers
v0115B5D0_0 .net *"_s8", 0 0, L_0115C328; 1 drivers
v0115B470_0 .alias "b", 3 0, v0115B368_0;
v0115B158_0 .net "d", 0 0, v0115B4C8_0; 1 drivers
v0115B0A8_0 .alias "invb", 3 0, v0115B520_0;
L_011212B0 .part/pv L_01127548, 3, 1, 4;
L_011213B8 .part v01121360_0, 3, 1;
L_011216D0 .part/pv L_0115C360, 2, 1, 4;
L_01121410 .part v01121360_0, 2, 1;
L_01121468 .part/pv L_0115C328, 1, 1, 4;
L_011214C0 .part v01121360_0, 1, 1;
L_01121728 .part/pv L_0115C280, 0, 1, 4;
L_011211A8 .part v01121360_0, 0, 1;
S_01119448 .scope module, "myAdder" "adder" 2 14, 4 6, S_011191A0;
 .timescale 0 0;
v0115B7E0_0 .alias "a", 3 0, v0115B208_0;
v0115B838_0 .alias "b", 3 0, v0115B520_0;
RS_0112957C .resolv tri, L_0115D940, L_0115DDB8, L_0115DF70, L_0115F7F8;
v0115B890_0 .net8 "c", 3 0, RS_0112957C; 4 drivers
v0115B8E8_0 .alias "cin", 0 0, v0115B158_0;
RS_01129594 .resolv tri, L_01121150, L_0115D578, L_0115DEC0, L_0115D838;
v0115B940_0 .net8 "g", 3 0, RS_01129594; 4 drivers
v0115B100_0 .alias "ovf", 0 0, v01121258_0;
RS_011290FC .resolv tri, L_01120FF0, L_011215C8, L_0115D520, L_0115D998;
v0115BAF8_0 .net8 "p", 3 0, RS_011290FC; 4 drivers
v0115B260_0 .alias "s", 3 0, v01121678_0;
L_0115FED8 .part RS_0112957C, 3, 1;
L_0115F748 .part RS_0112957C, 2, 1;
L_0115FA08 .part RS_0112957C, 2, 1;
L_0115F958 .part RS_0112957C, 1, 1;
L_0115FE80 .part RS_0112957C, 0, 1;
S_0111A3B0 .scope module, "myPGU" "PGU" 4 15, 5 12, S_01119448;
 .timescale 0 0;
L_0115C088 .functor XOR 1, L_01121518, L_01121048, C4<0>, C4<0>;
L_0115C1D8 .functor AND 1, L_011210A0, L_01121200, C4<1>, C4<1>;
L_0115CE98 .functor XOR 1, L_01121620, L_0115DA48, C4<0>, C4<0>;
L_0115CE28 .functor AND 1, L_0115DF18, L_0115D5D0, C4<1>, C4<1>;
L_0115CCD8 .functor XOR 1, L_0115D730, L_0115D680, C4<0>, C4<0>;
L_0115CF08 .functor AND 1, L_0115DAA0, L_0115DB50, C4<1>, C4<1>;
L_0115D218 .functor XOR 1, L_0115DBA8, L_0115DE10, C4<0>, C4<0>;
L_0115D2C0 .functor AND 1, L_0115DD08, L_0115D890, C4<1>, C4<1>;
v0115AF68_0 .net *"_s0", 0 0, L_0115C088; 1 drivers
v0115AEB8_0 .net *"_s11", 0 0, L_01121200; 1 drivers
v0115AB48_0 .net *"_s12", 0 0, L_0115CE98; 1 drivers
v0115ABA0_0 .net *"_s15", 0 0, L_01121620; 1 drivers
v0115AD00_0 .net *"_s17", 0 0, L_0115DA48; 1 drivers
v0115BC58_0 .net *"_s18", 0 0, L_0115CE28; 1 drivers
v0115BDB8_0 .net *"_s21", 0 0, L_0115DF18; 1 drivers
v0115BCB0_0 .net *"_s23", 0 0, L_0115D5D0; 1 drivers
v0115BD60_0 .net *"_s24", 0 0, L_0115CCD8; 1 drivers
v0115BD08_0 .net *"_s27", 0 0, L_0115D730; 1 drivers
v0115BF70_0 .net *"_s29", 0 0, L_0115D680; 1 drivers
v0115BE10_0 .net *"_s3", 0 0, L_01121518; 1 drivers
v0115BC00_0 .net *"_s30", 0 0, L_0115CF08; 1 drivers
v0115BE68_0 .net *"_s33", 0 0, L_0115DAA0; 1 drivers
v0115BEC0_0 .net *"_s35", 0 0, L_0115DB50; 1 drivers
v0115BF18_0 .net *"_s36", 0 0, L_0115D218; 1 drivers
v0115BFC8_0 .net *"_s39", 0 0, L_0115DBA8; 1 drivers
v0115BBA8_0 .net *"_s41", 0 0, L_0115DE10; 1 drivers
v0115BB50_0 .net *"_s42", 0 0, L_0115D2C0; 1 drivers
v0115B730_0 .net *"_s45", 0 0, L_0115DD08; 1 drivers
v0115B680_0 .net *"_s47", 0 0, L_0115D890; 1 drivers
v0115B628_0 .net *"_s5", 0 0, L_01121048; 1 drivers
v0115B418_0 .net *"_s6", 0 0, L_0115C1D8; 1 drivers
v0115B3C0_0 .net *"_s9", 0 0, L_011210A0; 1 drivers
v0115B6D8_0 .alias "a", 3 0, v0115B208_0;
v0115B2B8_0 .alias "b", 3 0, v0115B520_0;
v0115B998_0 .alias "g", 3 0, v0115B940_0;
v0115B788_0 .alias "p", 3 0, v0115BAF8_0;
L_01120FF0 .part/pv L_0115C088, 0, 1, 4;
L_01121518 .part v01121308_0, 0, 1;
L_01121048 .part RS_01129804, 0, 1;
L_01121150 .part/pv L_0115C1D8, 0, 1, 4;
L_011210A0 .part v01121308_0, 0, 1;
L_01121200 .part RS_01129804, 0, 1;
L_011215C8 .part/pv L_0115CE98, 1, 1, 4;
L_01121620 .part v01121308_0, 1, 1;
L_0115DA48 .part RS_01129804, 1, 1;
L_0115D578 .part/pv L_0115CE28, 1, 1, 4;
L_0115DF18 .part v01121308_0, 1, 1;
L_0115D5D0 .part RS_01129804, 1, 1;
L_0115D520 .part/pv L_0115CCD8, 2, 1, 4;
L_0115D730 .part v01121308_0, 2, 1;
L_0115D680 .part RS_01129804, 2, 1;
L_0115DEC0 .part/pv L_0115CF08, 2, 1, 4;
L_0115DAA0 .part v01121308_0, 2, 1;
L_0115DB50 .part RS_01129804, 2, 1;
L_0115D998 .part/pv L_0115D218, 3, 1, 4;
L_0115DBA8 .part v01121308_0, 3, 1;
L_0115DE10 .part RS_01129804, 3, 1;
L_0115D838 .part/pv L_0115D2C0, 3, 1, 4;
L_0115DD08 .part v01121308_0, 3, 1;
L_0115D890 .part RS_01129804, 3, 1;
S_0111A7F0 .scope module, "myCGU" "CGU" 4 16, 6 12, S_01119448;
 .timescale 0 0;
L_0115CDF0 .functor AND 1, L_0115DD60, v0115B4C8_0, C4<1>, C4<1>;
L_0115CF78 .functor OR 1, L_0115CDF0, L_0115D470, C4<0>, C4<0>;
L_0115D100 .functor AND 1, L_0115D6D8, L_0115DAF8, v0115B4C8_0, C4<1>;
L_0115D3A0 .functor AND 1, L_0115DC00, L_0115D9F0, C4<1>, C4<1>;
L_0115EA98 .functor OR 1, L_0115DC58, L_0115D100, L_0115D3A0, C4<0>;
L_0115E948 .functor AND 1, L_0115D788, L_0115DCB0, L_0115D7E0, v0115B4C8_0;
L_0115EAD0 .functor AND 1, L_0115DE68, L_0115D628, L_0115D8E8, C4<1>;
L_0115E9F0 .functor AND 1, L_0115D4C8, L_0115E1D8, C4<1>, C4<1>;
L_0115E4B0 .functor OR 1, L_0115E948, L_0115EAD0, L_0115E9F0, L_0115E288;
L_0115E638/0/0 .functor AND 1, L_0115E0D0, L_0115E2E0, L_0115E390, L_0115E230;
L_0115E638/0/4 .functor AND 1, v0115B4C8_0, C4<1>, C4<1>, C4<1>;
L_0115E638 .functor AND 1, L_0115E638/0/0, L_0115E638/0/4, C4<1>, C4<1>;
L_0115E8A0 .functor AND 1, L_0115E020, L_0115E338, L_0115E3E8, L_0115DFC8;
L_0115D1E0 .functor AND 1, L_0115E078, L_0115E128, L_0115E180, C4<1>;
L_0115F348 .functor AND 1, L_0115F640, L_0115FAB8, C4<1>, C4<1>;
L_0115F000 .functor OR 1, L_0115E638, L_0115E8A0, L_0115D1E0, L_0115F348;
v01116708_0 .net *"_s1", 0 0, L_0115DD60; 1 drivers
v01116550_0 .net *"_s11", 0 0, L_0115DC00; 1 drivers
v01116658_0 .net *"_s13", 0 0, L_0115D9F0; 1 drivers
v01116760_0 .net *"_s14", 0 0, L_0115EA98; 1 drivers
v01116810_0 .net *"_s17", 0 0, L_0115DC58; 1 drivers
v01116868_0 .net *"_s19", 0 0, L_0115D788; 1 drivers
v0115A3B8_0 .net *"_s2", 0 0, L_0115CF78; 1 drivers
v0115A938_0 .net *"_s21", 0 0, L_0115DCB0; 1 drivers
v0115AAF0_0 .net *"_s23", 0 0, L_0115D7E0; 1 drivers
v0115A6D0_0 .net *"_s25", 0 0, L_0115DE68; 1 drivers
v0115A570_0 .net *"_s27", 0 0, L_0115D628; 1 drivers
v0115A200_0 .net *"_s29", 0 0, L_0115D8E8; 1 drivers
v0115A728_0 .net *"_s31", 0 0, L_0115D4C8; 1 drivers
v0115A410_0 .net *"_s33", 0 0, L_0115E1D8; 1 drivers
v0115A5C8_0 .net *"_s34", 0 0, L_0115E4B0; 1 drivers
v0115A048_0 .net *"_s37", 0 0, L_0115E288; 1 drivers
v0115A0A0_0 .net *"_s39", 0 0, L_0115E0D0; 1 drivers
v0115A780_0 .net *"_s41", 0 0, L_0115E2E0; 1 drivers
v0115A0F8_0 .net *"_s43", 0 0, L_0115E390; 1 drivers
v0115A150_0 .net *"_s45", 0 0, L_0115E230; 1 drivers
v0115A7D8_0 .net *"_s47", 0 0, L_0115E020; 1 drivers
v0115AA98_0 .net *"_s49", 0 0, L_0115E338; 1 drivers
v0115A9E8_0 .net *"_s5", 0 0, L_0115D470; 1 drivers
v0115A1A8_0 .net *"_s51", 0 0, L_0115E3E8; 1 drivers
v0115A258_0 .net *"_s53", 0 0, L_0115DFC8; 1 drivers
v0115A308_0 .net *"_s55", 0 0, L_0115E078; 1 drivers
v0115A830_0 .net *"_s57", 0 0, L_0115E128; 1 drivers
v0115A468_0 .net *"_s59", 0 0, L_0115E180; 1 drivers
v0115A888_0 .net *"_s61", 0 0, L_0115F640; 1 drivers
v0115A620_0 .net *"_s63", 0 0, L_0115FAB8; 1 drivers
v0115A8E0_0 .net *"_s64", 0 0, L_0115F000; 1 drivers
v0115A678_0 .net *"_s7", 0 0, L_0115D6D8; 1 drivers
v0115A990_0 .net *"_s9", 0 0, L_0115DAF8; 1 drivers
v0115A2B0_0 .net "a0", 0 0, L_0115CDF0; 1 drivers
v0115AA40_0 .net "a1", 0 0, L_0115D100; 1 drivers
v0115A360_0 .net "a2", 0 0, L_0115D3A0; 1 drivers
v0115A4C0_0 .net "a3", 0 0, L_0115E948; 1 drivers
v0115A518_0 .net "a4", 0 0, L_0115EAD0; 1 drivers
v0115AF10_0 .net "a5", 0 0, L_0115E9F0; 1 drivers
v0115ABF8_0 .net "a6", 0 0, L_0115E638; 1 drivers
v0115AE60_0 .net "a7", 0 0, L_0115E8A0; 1 drivers
v0115ACA8_0 .net "a8", 0 0, L_0115D1E0; 1 drivers
v0115AE08_0 .net "a9", 0 0, L_0115F348; 1 drivers
v0115ADB0_0 .alias "c", 3 0, v0115B890_0;
v0115AD58_0 .alias "cin", 0 0, v0115B158_0;
v0115AFC0_0 .alias "g", 3 0, v0115B940_0;
v0115AC50_0 .alias "p", 3 0, v0115BAF8_0;
L_0115DD60 .part RS_011290FC, 0, 1;
L_0115D940 .part/pv L_0115CF78, 0, 1, 4;
L_0115D470 .part RS_01129594, 0, 1;
L_0115D6D8 .part RS_011290FC, 1, 1;
L_0115DAF8 .part RS_011290FC, 0, 1;
L_0115DC00 .part RS_011290FC, 1, 1;
L_0115D9F0 .part RS_01129594, 0, 1;
L_0115DDB8 .part/pv L_0115EA98, 1, 1, 4;
L_0115DC58 .part RS_01129594, 1, 1;
L_0115D788 .part RS_011290FC, 2, 1;
L_0115DCB0 .part RS_011290FC, 1, 1;
L_0115D7E0 .part RS_011290FC, 0, 1;
L_0115DE68 .part RS_011290FC, 2, 1;
L_0115D628 .part RS_011290FC, 1, 1;
L_0115D8E8 .part RS_01129594, 0, 1;
L_0115D4C8 .part RS_011290FC, 2, 1;
L_0115E1D8 .part RS_01129594, 1, 1;
L_0115DF70 .part/pv L_0115E4B0, 2, 1, 4;
L_0115E288 .part RS_01129594, 2, 1;
L_0115E0D0 .part RS_011290FC, 3, 1;
L_0115E2E0 .part RS_011290FC, 2, 1;
L_0115E390 .part RS_011290FC, 1, 1;
L_0115E230 .part RS_011290FC, 0, 1;
L_0115E020 .part RS_011290FC, 3, 1;
L_0115E338 .part RS_011290FC, 2, 1;
L_0115E3E8 .part RS_011290FC, 1, 1;
L_0115DFC8 .part RS_01129594, 0, 1;
L_0115E078 .part RS_011290FC, 3, 1;
L_0115E128 .part RS_011290FC, 2, 1;
L_0115E180 .part RS_01129594, 1, 1;
L_0115F640 .part RS_011290FC, 3, 1;
L_0115FAB8 .part RS_01129594, 2, 1;
L_0115F7F8 .part/pv L_0115F000, 3, 1, 4;
S_01119118 .scope module, "myOverflowFlagger" "overflowFlagger" 4 17, 7 1, S_01119448;
 .timescale 0 0;
L_0115EE08 .functor XOR 1, L_0115FED8, L_0115F748, C4<0>, C4<0>;
v011169C8_0 .net "c2", 0 0, L_0115F748; 1 drivers
v011167B8_0 .net "c3", 0 0, L_0115FED8; 1 drivers
v011165A8_0 .alias "overflowFlag", 0 0, v01121258_0;
S_01119008 .scope module, "mySU" "SU" 4 18, 8 12, S_01119448;
 .timescale 0 0;
L_0115EEB0 .functor XOR 1, L_0115FA60, L_0115FA08, C4<0>, C4<0>;
L_0115F268 .functor XOR 1, L_0115FBC0, L_0115F958, C4<0>, C4<0>;
L_0115F2D8 .functor XOR 1, L_0115FD20, L_0115FE80, C4<0>, C4<0>;
L_0115F070 .functor XOR 1, L_0115F5E8, v0115B4C8_0, C4<0>, C4<0>;
v01115F78_0 .net *"_s0", 0 0, L_0115EEB0; 1 drivers
v01115E18_0 .net *"_s11", 0 0, L_0115FD20; 1 drivers
v01116188_0 .net *"_s12", 0 0, L_0115F070; 1 drivers
v01116238_0 .net *"_s15", 0 0, L_0115F5E8; 1 drivers
v011163F0_0 .net *"_s3", 0 0, L_0115FA60; 1 drivers
v01116340_0 .net *"_s4", 0 0, L_0115F268; 1 drivers
v011164A0_0 .net *"_s7", 0 0, L_0115FBC0; 1 drivers
v011164F8_0 .net *"_s8", 0 0, L_0115F2D8; 1 drivers
v01115A50_0 .net "c0", 0 0, L_0115FE80; 1 drivers
v011168C0_0 .net "c1", 0 0, L_0115F958; 1 drivers
v01116918_0 .net "c2", 0 0, L_0115FA08; 1 drivers
v011166B0_0 .alias "cin", 0 0, v0115B158_0;
v01116600_0 .alias "p", 3 0, v0115BAF8_0;
v01116970_0 .alias "s", 3 0, v01121678_0;
L_0115F698 .part/pv L_0115EEB0, 3, 1, 4;
L_0115FA60 .part RS_011290FC, 3, 1;
L_0115FDD0 .part/pv L_0115F268, 2, 1, 4;
L_0115FBC0 .part RS_011290FC, 2, 1;
L_0115FC18 .part/pv L_0115F2D8, 1, 1, 4;
L_0115FD20 .part RS_011290FC, 1, 1;
L_0115FE28 .part/pv L_0115F070, 0, 1, 4;
L_0115F5E8 .part RS_011290FC, 0, 1;
    .scope S_011191A0;
T_0 ;
    %set/v v0115B4C8_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_01118E70;
T_1 ;
    %wait E_0111E578;
    %vpi_call 2 31 "$monitor", "input %4b - %4b\011output:%4b\011overflow?: ", v01121308_0, v01121360_0, v01121678_0, v01121258_0;
    %delay 10, 0;
    %set/v v01121308_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v01121360_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v01121308_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v01121360_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v01121308_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v01121360_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v01121308_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v01121360_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v01121308_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v01121360_0, 8, 4;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "subtractor.v";
    "./inverter.v";
    "./adder.v";
    "./PGU.v";
    "./CGU.v";
    "./overflowFlagger.v";
    "./SU.v";
